package com.ai.AiHBase;

import cn.huacloud.platform.sdk.client.AIOpenClient;
import com.ai.util.HBaseUtil;


import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import org.apache.hadoop.hbase.client.Result;
import org.apache.hadoop.hbase.client.ResultScanner;



import java.io.IOException;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

/**
 * @author tq
 * @date 2019/12/9 16:50
 */
public class AiTest {
    public static void main(String[] args) throws IOException {
       // 参入需要识别的文档
//        String text = "贵州省临鑫市平安县人民检察院起诉书xx公诉刑诉〔2018〕x号被告人徐某松，曾用名徐某，男，1996年9月26日出生，公民身份证号码522225xxxxxxxxxxxx，汉族，初中文化，无业，户籍所在地贵州省临鑫市平安县，住平安县西凉县三星村三星组。因涉嫌故意伤害罪于2018年2月20日被平安县公安局决定取保候审，于2018年6月1日被本院决定取保候审。被害人黄某，曾用名无，男，1993年4月21日出生，公民身份证号码522225xxxxxxxxxxxx，汉族，高中文化，务工，户籍所在地贵州省临鑫市平安县，住平安县西凉县第二十四区街道办事处105号7单元左手拇指离断伤损伤程度属重伤二级；左肘部皮肤裂伤、尺侧腕屈肌不完全断裂及左尺骨骨折损伤程度属轻微伤。本案由平安县公安局侦查终结，以被告人徐某松涉嫌故意伤害罪于2018年5月11日移送审查起诉。本院受理后，于2018年5月12日告知被告人依法享有的诉讼权利，于2018年5月12日告知被害人依法享有的诉讼权利；已依法讯问被告人，听取被害人的意见，审查了全部案件材料。经依法审查查明：2018年2月18日22时许，被告人徐某松与其妻子杨某琴及朋友徐某琴、柳某某、白某、卢某六人一起在平安县西凉县新区下街“幸福”奶茶店内一桌喝奶茶，被害人黄某与周某、杨某、简某四人在该奶茶店内另一桌喝奶茶。因黄某与杨某琴谈过恋爱，当徐某松听见黄某等人在讨论杨某琴时，并质问黄某导致二人发生争吵。随即徐某松到冯某胜家中拿了一把单刃刀藏在身上后返回奶茶店，徐某松持刀将黄某的左手拇指砍断，又继续在朝黄某身上砍了几刀，随后离开现场。经贵州省平安县人民医院法医司法鉴定中心鉴定，被害人黄某左手拇指离断伤损伤程度属重伤二级；左肘部皮肤裂伤、尺侧腕屈肌不完全断裂及左尺骨骨折损伤程度属轻微伤。2018年2月19日，被告人徐某松主动到公安机关投案后如实供述其上述犯罪事实。7.视听资料、电子数据：辨认现场视频、提取笔录视频、同步讯问视频光盘。本院认为，被告人徐某松故意伤害他人身体致其重伤，其行为已触犯了《中华人民共和国刑法》第二百三十四条第二款规定，犯罪事实清楚，证据确实充分，应当以故意伤害罪追究其刑事责任。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提起公诉，请依法判处。此致贵州省平安县人民法院检察员：何xx2018年6月4日附：1.被告人徐某松现取保候审在家，联系电话15xxxxxxxxx。2.案卷材料和证据2册，光盘4张、刑事附带民事诉讼状1份。";
String text="广东省佛山市禅城区人民法院刑 事 判 决 书（2012）佛城法刑初字第463号公诉机关佛山市禅城区人民检察院。被告人黄某，男，1982年5月26日出生于广西壮族自治区横县，汉族，小学文化，无业。2011年12月3日因本案被刑事拘留，2012年1月6日被逮捕。现羁押于佛山市禅城区看守所。佛山市禅城区人民检察院以佛禅检刑诉（2012）347号起诉书指控被告人黄某犯破坏电力设备罪，于2012年4月17日向本院提起公诉，并于2012年6月1日申请延期审理，同年7月1日申请恢复审理。本院依法组成合议庭，公开开庭审理了本案。佛山市禅城区人民检察院指派检察员姜保出庭支持公诉，被告人黄某到庭参加诉讼。本案现已审理终结。公诉机关指控，2011年10月18日13时许，被告人黄某伙同李某某（另案处理）携带作案工具去到佛山市禅城区澜石黎冲上村荣星村东街三巷附近，盗剪由佛山市禅城区供电局城区供电所架设、正在使用中的BVV25铜芯电缆30米，造成禅城区澜石黎冲上村荣星村东街三巷一带居民和工业即时供电受到影响。2011年12月3日凌晨2时许，被告人黄某携带两把钳子去到禅城区澜石石头公园企图盗剪公园内的电线时被治安员抓获。在开庭审理过程中，公诉机关向法庭提供了相关证据。公诉机关认为，被告人黄某盗剪正在通电使用中的电力设备，危害公共安全，尚未造成严重后果，其行为触犯了《中华人民共和国刑法》第一百一十八条的规定，应当以破坏电力设备罪追究其刑事责任。公诉机关建议判处被告人黄某有期徒刑三年至四年。被告人黄某对公诉机关指控其伙同李华案盗剪电线有异议，辩称当时李某某让其在巷口帮忙看风，事后也分得赃款130元，但当时不知道李某某是去盗剪电线，自己没有参与盗剪电线的行为。经审理查明，2011年12月3日凌晨2时许，被告人黄某携带工具去到佛山市禅城区澜石石头公园企图盗剪公园内的电线，因形迹可疑被治安员抓获。民警接报到场，当场从黄某处缴获工具钳子二把。上述事实，被告人黄某在开庭审理过程中无异议，并有证人陈某的证言及辨认笔录，抓获经过，扣押物品清单，户籍证明，被告人黄某的供述及辨认照片等证据证实，足以认定。关于公诉机关对被告人黄某于2011年10月18日伙同李某某在禅城区澜石黎冲上村荣星村东街三巷盗剪电线的指控，经查，该宗指控虽有被害单位员工的报案陈述及被害单位证明、现场附近居民的证言、现场勘查记录证实2011年10月18日13时许澜石黎冲上村荣星新村东街三巷附近一带发生电线被盗剪致使停电的事实，但除了被告人黄某在侦查阶段的供述外，没有其他证据证实被告人黄某参与了该起犯罪事实。被告人黄某当庭翻供，且没有其他证据予以佐证，公诉机关提供的证据无法形成完整的证据链条，不足以证实公诉机关指控的犯罪事实。故对该项指控，本院不予支持。公诉机关建议判处被告人黄某三年至四年有期徒刑的量刑意见，本院亦不予采纳。本院认为，被告人黄某预谋破坏正在使用的电力设备，为实施犯罪准备工具、寻觅犯罪地点及作案对象，危害公共安全，尚未造成严重后果，其行为已构成破坏电力设备罪。公诉机关的指控成立。被告人黄某是犯罪预备，可以比照既遂犯减轻处罚。被告人黄某能如实供述犯罪事实，认罪态度较好，依法可以从轻处罚。依照《中华人民共和国刑法》第一百一十八条、第二十二条、第六十七条第三款的规定，判决如下：被告人黄某犯破坏电力设备罪（预备），判处有期徒刑一年三个月。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年12月3日起至2013年3月2日止）。如不服本判决，可于接到判决书的第二日起十日内，通过本院或者直接向佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。审　判　长　　彭颖颖人民陪审员　　肖　芳人民陪审员　　余露露二〇一二年七月十九日书　记　员　　梁晓静黄顺兴附：《中华人民共和国刑法》相关条文第一百一十八条破坏电力、燃气或者其他易燃易爆设备，危害公共安全，尚未造成严重后果的，处三年以上十年以下有期徒刑。第二十二条为了犯罪，准备工具、制造条件的，是犯罪预备。对于预备犯，可以比照既遂犯从轻、减轻处罚或者免除处罚。第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。";
        //业务ID，可在开发者平台中NER聚合接口的参数查询页中查找
        String businessId = "xsyspj";

        // 创建客户端，这里可以变成单例。供其他业务调用平台接口
        AIOpenClient aiOpenClient =
                new AIOpenClient("http://ai.hua-cloud.com.cn:8072/api", "test", "123456");

        //调用NER聚合接口
        Map<String, Object> result = aiOpenClient.nerAggregation(businessId, text);

        //使用fastjson将结果转换成String打印到控制台
//        System.out.println(result);

//        System.out.println(JSON.toJSONString(result).replaceAll("[\\[]]","null"));

        JSONObject jsonObject=JSON.parseObject(JSON.toJSONString(result).replaceAll("[\\[]]","null"));


        JSONObject document_reference=jsonObject.getJSONObject("document_reference");
        JSONArray defendants0=jsonObject.getJSONArray("defendants");
        JSONObject defendants1=jsonObject.getJSONArray("defendants").getJSONObject(1);
        JSONObject accusation=jsonObject.getJSONObject("accusation");
        JSONObject judgment=jsonObject.getJSONObject("judgment");
        JSONObject hear_info=jsonObject.getJSONObject("hear_info");
        JSONObject evidences=jsonObject.getJSONObject("evidences");

        System.out.println(result);

    }
}
